.area-white {
    background: var(--color-light);
    display: flex;
    justify-content: center;
    padding: 10rem 0;

    @media(max-width: 820px) {
        padding: 5rem 2.5rem;
    }

    .container {

        h1 {
            font-size: 3.1rem;
            line-height: 3.5rem;
            color: rgb(32, 48, 85);
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2.5rem;

            @media(max-width: 820px) {
                font-size: 2.2rem;
                line-height: 3rem;
                margin-bottom: 1.5rem;
            }
        }

        .black-line {
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 10%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 90%);
            width: 100%;
            display: block;
            height: 1px;
            margin-bottom: 3.5rem;

            @media(max-width: 820px) {
                margin-bottom: 1.5rem;
            }
        }

        h2 {
            font-size: 3rem;
            line-height: 3.5rem;
            margin-bottom: 2rem;
            color: rgb(14, 90, 144);
            text-align: center;

            @media(max-width: 820px) {
                font-size: 2rem;
            }
        }
    }
}

.match-toggle { margin-bottom: 2.5rem; }
.match-toggle.active .toggle-body { display: block; }

.toggle-header { 
    display: grid;
    grid-template-columns: 6rem auto 6rem;
    gap: 0;
    width: 100%;
    height: 6rem;
    cursor: pointer;
    border: 1px solid rgb(2, 119, 189);
    border-radius: 5rem;
    background: rgb(228, 241, 252);

    .img-left {
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    }

    .img-right {
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    }

    .mid-content {
        display: flex;
        justify-content: center;
        align-items: center;

        strong { 
            font-size: 2rem;
            line-height: 2.5rem;
            color: rgb(32, 48, 85);
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;

            @media(max-width: 820px) {
                font-size: 1.3rem;
                line-height: 1.7rem;
            }
        }
    }
}

.match-toggle.active {transition: all .3s ease-in-out;}


.toggle-body { 
    padding: 2rem 3.5rem; 
    display: none; 

    p {
        color: rgba(0, 0, 0, 0.87);
        font-size: 2rem;
        line-height: 3rem;
        font-weight: 400;

        @media(max-width: 820px) {
            font-size: 1.6rem;
            line-height: 2.5rem;
        }
    }
}

.politica-de-privacidade {
    padding: 2rem 0 4rem;

    p {
        font-size: 2rem;
        line-height: 2.5rem;
        color: rgba(0, 0, 0, 0.87);
        font-weight: 400;

        @media(max-width: 820px) {
            font-size: 1.6rem;
            line-height: 2rem;
        }

        a {
            color: rgb(25, 118, 210);
            display: inline-block;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                opacity: 1;
            }
        }
    }
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;

    .button-black {
        height: 5rem;
        line-height: 5rem;
        background: #000;
        color: #fff;
        font-size: 2.5rem;
        text-transform: uppercase;
        display: block;
        text-align: center;
        padding: 0 1.5rem;
        border: 1px solid transparent;
        border-radius: 5rem;
        text-decoration: none;
        font-weight: 600;
        margin-bottom: 2rem;
        letter-spacing: 2px;

        @media(max-width: 820px) {
            font-size: 1.8rem;
            height: 4rem;
            line-height: 4rem;
        }

        &:hover {
            text-decoration: underline;
            opacity: .9;
        }
    }

    .redes-sociais {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 2.2rem;
            line-height: 3rem;
            font-weight: 400;
            margin-bottom: .5rem;

            @media(max-width: 820px) {
                font-size: 1.8rem;
                line-height: 2.5rem;
            }
        }

        .redes {
            display: flex;
            flex-direction: row;
            justify-content: center;

            a {
                margin-right: 2rem;
                svg {
                    width: 5rem;
                    height: 5rem;

                    @media(max-width: 820px) {
                        width: 3.8rem;
                        height: 3.8rem;
                    }
                }

                &:hover {
                    filter: drop-shadow(4px 4px 4px rgba(51,51,51,.6));
                    opacity: 1;
                }
            }
        }
    }
}